<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DBMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of users"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add user" />

    <Button
        android:id="@+id/buttonFileActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To file"

        />
</LinearLayout>
